<!DOCTYPE html>
<html>
	<head>
		<title>Sofia.js</title>
		<script src="cdn/jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jwysiwyg/jquery.wysiwyg.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery.layout-latest.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/prettyPrint.js/prettyprint.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery-treetable/src/javascripts/jquery.treeTable.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="cdn/jquery-treetable/src/stylesheets/jquery.treeTable.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/jquery-ui-1.8.16.custom/css/pepper-grinder/jquery-ui-1.8.16.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">		
		<link rel="stylesheet" href="cdn/jwysiwyg/jquery.wysiwyg.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/jwysiwyg/jquery.wysiwyg.modal.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/layout-default-latest.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="cdn/jwysiwyg/controls/wysiwyg.link.js" type="text/javascript" charset="utf-8"></script>		
		<script type="text/javascript">
			$(function(){
				$( "#tabs" ).tabs();
				$(window).bind('hashchange', function() {
					var hash = window.location.hash;
					$.ajax({
						dataType : "json",
						url : "/CLASS/view/" + hash.substring(1),
						success : function(page){
							
							$("#view-body").html( prettyPrint(page) );
							$("#accordion").accordion( "destroy" ).empty();
							
							for (name in page){
								if (name.substring(0,1)=="_") continue;
								$("#accordion").append(
									$("<h3>").append( 
										$("<a href=\"#\">").text(name)
									),
								    $("<div class=\"menu\">").append(
										$("<p class=\"source-description\">").text("Source:"),
										$("<div class=\"source-container\">").append($("<textarea class=\"source\">").val( page[name].replace(/\t/g,"  ") ))
									)
								)
							}
							
							$("#accordion").accordion({
								autoHeight: false,
								collapsible: true
							});
							
						},
						error : function(data){
							$("#view-body").html( "<h1>Class Not Found</h1>" );
							$("#textarea").empty();
						}
					});
				});
				$(window).trigger('hashchange');
			});
		</script>
		<style type="text/css">
			#dialog-modal { display:none; }
			.menu li {
				list-style:none;
			}
			.menu ul {
				margin:0; padding:0;
			}
			#table {
				margin-top:2em;
			}
			.dialog { display:none; }
			#edit {
				position : relative;
			}
			#accordion textarea.source {
				border:none;
				width:100%;
				height:30em;
				padding:0.5em;
				margin:0;
				background: rgba(0,0,0,0.5);
				font-family:monospace;
				outline:none;
				color:white;
			}
			div.source-container {
				padding:0;
				margin:0;
				padding-left:0.5em;
				border-left:2px dashed #aaa;
				background:none;
			}
			p.source-description {
				margin:0; padding:0;
				font-style:italic;
			}
		</style>
	</head>
	<body>
		<div class="dialog" id="dialog-modal" title="Error">
			<p>Failed to Save</p>
		</div>
		<div class="dialog" id="dialog-saving" title="Saving">
			<div id="progressbar"></div>
		</div>
		<div id="accordion">
	    	
		</div>
	</body>
</html>
