<!DOCTYPE html>
<html>
	<head>
		<title>Sofia.js</title>
		<script src="cdn/jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jwysiwyg/jquery.wysiwyg.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery.layout-latest.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/prettyPrint.js/prettyprint.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery-treetable/src/javascripts/jquery.treeTable.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="cdn/jquery-treetable/src/stylesheets/jquery.treeTable.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/jquery-ui-1.8.16.custom/css/pepper-grinder/jquery-ui-1.8.16.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">		
		<link rel="stylesheet" href="cdn/jwysiwyg/jquery.wysiwyg.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/jwysiwyg/jquery.wysiwyg.modal.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/layout-default-latest.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="cdn/jwysiwyg/controls/wysiwyg.link.js" type="text/javascript" charset="utf-8"></script>		
		<script type="text/javascript">
			$(function(){
				$( "#tabs" ).tabs();
				$(window).bind('hashchange', function() {
					var hash = window.location.hash.substring(1);
					$("#iframe").attr("src",hash);
				});
				$( "#accordion" ).accordion();
				$('.accordion .head').click(function() {
					$(this).next().toggle('slow');
					return false;
				}).next().hide();
				$( "#progressbar" ).progressbar({
					value: 90
				});
				$("#tree").treeTable({
					initialState : "expanded",
				});
				$(window).trigger('hashchange');
			});
		</script>
		<style type="text/css">
			html, body { height:100%; width:100%; }
			
			#dialog-modal { display:none; }
			.menu li {
				list-style:none;
			}
			.menu ul {
				margin:0; padding:0;
			}
			#table {
				margin-top:2em;
			}
			.dialog { display:none; }
			.ui-progressbar-value { background-image: url('cdn/jquery-ui-1.8.16.custom/development-bundle/demos/progressbar/images/pbar-ani.gif'); }
			iframe { 
				border:none; 
				margin:0; 
				padding:0; 
				height:100%;
				width:100%;
			}
			.west {
				float : left;
				width : 200px;
			}
			.middle {
				margin-right : 30px;
				margin-left  : 210px;
			}
		</style>
	</head>
	<body>
		<div id="menu" class="west">
			<div id="accordion">
			    <h3><a href="#">Wiki</a></h3>
			    <div class="menu">
					<ul>
						<li><a class="iframe" id="home" href="#page.html#">Home</a></li>
						<li><a class="iframe" id="about" href="#page.html#About">About</a></li>
						<li><a class="iframe" id="contact" href="#page.html#Contact">Contact</a></li>
					</ul>
				</div>
			    <h3><a href="#">Program</a></h3>
			    <div class="menu">
					<table id="tree">
					  <tr id="node-1">
					    <td><a href="#class.html#Wiki">Wiki</a></td>
					  </tr>
					  <tr id="node-2">
						<td><a href="#class.html#Init">Init</a></td>
					  </tr>
					  <tr id="node-3">
						<td><a href="#class.html#Http">Http</a></td>
					  </tr>
					  <tr id="node-4">
						<td><a href="#class.html#Terminal">Terminal</a></td>
					  </tr>
					</table>
				</div>
				<h3><a href="#">Admin</a></h3>
			    <div class="menu">
					<ul>
						<li><a href="#">Reset</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="center" class="middle">
			<iframe src="http://localhost:8888/page.html" id='iframe'></iframe>
		</div>
	</body>
</html>
