<!DOCTYPE html>
<html>
	<head>
		<title>Sofia.js</title>
		<script src="cdn/jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jwysiwyg/jquery.wysiwyg.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery.layout-latest.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/prettyPrint.js/prettyprint.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery-treetable/src/javascripts/jquery.treeTable.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="cdn/jquery-treetable/src/stylesheets/jquery.treeTable.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/jquery-ui-1.8.16.custom/css/pepper-grinder/jquery-ui-1.8.16.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">		
		<link rel="stylesheet" href="cdn/jwysiwyg/jquery.wysiwyg.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/jwysiwyg/jquery.wysiwyg.modal.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/layout-default-latest.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="cdn/jwysiwyg/controls/wysiwyg.link.js" type="text/javascript" charset="utf-8"></script>		
		<script type="text/javascript">
			$(function(){
				$( "#tabs" ).tabs();
				$(window).bind('hashchange', function() {
					var hash = window.location.hash;
					$.ajax({
						dataType : "json",
						url : "/terminal/list" + hash.substring(1),
						success : function(page){
							$("#body").empty();
							
							var x = $("<ul>")
							for (key in page){
								var li = $("<li>").append( $("<b>").text(key), $("<span>").text(page[key]) );
								x.append(li);
							}
							$("#body").append(x);
						
						},
						error : function(data){
							$("#body").html( "<h1>Class Not Found</h1>" );
						}
					});
				});
				$(window).trigger('hashchange');
				$("#button").click(function(event){
					try{
						var data = $("#textarea").val();
						$.ajax({
							contentType : "application/json",
							url      : "/terminal/start",
							data     : data,
							type     : "POST",
							success  : function(pid){
								$(window).trigger('hashchange');
								alert("New Process Id "+pid);
							},
							error    : function(){
								alert("Error");
							}
						})
					}catch(Exception){
						alert("JSON Error");
					}
				})
			});
		</script>
		<style type="text/css">
			body, html, div {
				padding:0;
				margin:0;
				width:100%;
			}
			form {
				width:800px;
				margin:2em auto;
			}
			#textarea {
				width:100%;
				margin:0 auto;
				height:200px;
			}
		</style>
	</head>
	<body>
		<form id="form">
			<div><textarea id="textarea"></textarea></div>
			<div><input type="button" id="button" value="Run"/></div>
		</form>
		<div id="body">
		</div>
	</body>
</html>
