<!DOCTYPE html>
<html>
	<head>
		<title>Sofia.js</title>
		<script src="cdn/jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jwysiwyg/jquery.wysiwyg.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery.layout-latest.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/prettyPrint.js/prettyprint.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdn/jquery-treetable/src/javascripts/jquery.treeTable.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="cdn/jquery-treetable/src/stylesheets/jquery.treeTable.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/jquery-ui-1.8.16.custom/css/pepper-grinder/jquery-ui-1.8.16.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">		
		<link rel="stylesheet" href="cdn/jwysiwyg/jquery.wysiwyg.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/jwysiwyg/jquery.wysiwyg.modal.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="cdn/layout-default-latest.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="cdn/jwysiwyg/controls/wysiwyg.link.js" type="text/javascript" charset="utf-8"></script>		
		<script type="text/javascript">
			$(function(){
				$( "#tabs" ).tabs();
				$(window).bind('hashchange', function() {
					var hash = window.location.hash;
					$.ajax({
						dataType : "json",
						url : "/WIKI/view/" + hash.substring(1),
						success : function(page){
							$("#view-body").html( page.content );
							$("#textarea").wysiwyg( "setContent", page.content );
							// $("#table").hide().empty().append(prettyPrint( page )).show({effect:'blind',speed:'slow'});
						},
						error : function(data){
							$("#view-body").html( "<h1>Not Found</h1><p>This page does not exist yet</p>" );
							$("#textarea").wysiwyg("clear");
						}
					});
				});
				$("#savebutton").click(function(event){
					var hash = window.location.hash;
					var content = $("#textarea").val();
					$.ajax({
						url  : "/WIKI/edit/" + hash.substring(1),
						type : "POST",
						data : JSON.stringify({ content : content }),
						success : function(){
							$(window).trigger('hashchange');
							$("#tabs").tabs("select",0);
						},
						error : function(){
							$( "#dialog-modal" ).dialog({
								height: 140,
								modal: true,
								buttons: {
									Ok: function() {
										$( this ).dialog( "close" );
									}
								}
							});
						}
					})
				})
				$('#textarea').wysiwyg({
				    controls: {
				        strikeThrough: { visible: true },
				        underline: { visible: true },
				        subscript: { visible: true },
				        superscript: { visible: true }
				    },
				});
				$("#tree").treeTable({
					initialState : "expanded",
				});
				$(window).trigger('hashchange');
			});
		</script>
		<style type="text/css">
			#dialog-modal { display:none; }
			.menu li {
				list-style:none;
			}
			.menu ul {
				margin:0; padding:0;
			}
			#table {
				margin-top:2em;
			}
			.dialog { display:none; }
		</style>
	</head>
	<body>
		<div id="tabs">
			<ul>
				<li><a href="#view">View</a></li>
				<li><a href="#edit">Edit</a></li>
			</ul>
			<div id="view">
				<div id="view-body"></div>
			</div>
			<div id="edit">
				<div class="dialog" id="dialog-modal" title="Error">
					<p>Failed to Save</p>
				</div>
				<div class="dialog" id="dialog-saving" title="Saving">
					<div id="progressbar"></div>
				</div>
				<div id="edit-body">
					<form>
						<div><textarea id="textarea" cols="80" rows="20"></textarea></div>
						<div><input id="savebutton" type="button" value="Save" /></div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
